cc_defaults {
    name: "NativeCapture_defaults",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
        "-Wno-deprecated-declarations",
        "-fexceptions",
    ],

    cppflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
        "-Wno-deprecated-declarations",
        "-fexceptions",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "liblog",
        "libutils",
        "libmediandk",
        "libnativewindow",
        "libcamera2ndk",
        "libOpenSLES",
    ],

    include_dirs: ["hardware/rockchip/rknpu2/examples/3rdparty/opencv/OpenCV-android-sdk/sdk/native/jni/include"],

    static_libs: [
        "libopencv_calib3d_young",
        "libopencv_core_young",
        "libopencv_features2d_young",
        "libopencv_imgcodecs_young",
        "libopencv_imgproc_young",
    ],
}

// ===========================================================

cc_binary {
    name: "NativeCapture",
    system_ext_specific: true,
    defaults: ["NativeCapture_defaults"],
    srcs: ["CameraCapture.cpp", "AudioUtil.cpp", "main_test.cpp", "YoungTest.cpp", "YoungTestPlus.cpp"],
}